Union(
	Difference(
		Circle(100),
		Translate(
			Difference(
				Circle(60),
				Translate(Circle(60),0,12)
			),
		0,-15),
		Translate(Circle(18),-35,20),
		Translate(Circle(18),35,20),
		Translate(Triangle(18),0,-20)
	),

	Translate(
		TranslateN(
			Difference(
				Circle(60),
				Circle(50),
				Translate(Square(85),75,0)
			),
		225,0,2),
	-315,175),

	Translate(
		Rotate(
			Curve(
				(0,60,-45,50,-45,5,-5,-10),
				(-5,-10,33,-15,33,-45,-5,-50),
				(0,-60),
				(0,-60,45,-50,45,-5,0,0),
				(0,0,-33,15,-33,45,5,50),
				(0,60)
			),
		-20),
	0,175),

	Curve(
		(-150,-215),(-150,-115),(-140,-115),(-100,-180),
		(-60,-115),(-50,-115),(-50,-215),(-60,-215),
		(-60,-130),(-100,-195),(-140,-130),(-140,-215)
	),

	Translate(	
		Union(
			Difference(
				Circle(35),
				Circle(25)
			),
			Translate(
				Scale(Square(7),1,8),
			30,-35)
		),
	0,-145),

	Union(
		Translate(Rectangle(5,35),65,-145),
		Translate(Rectangle(5,30),95,-185),
		Translate(Rectangle(35,5),95,-180)
	)
)
